mail.transport.protocol=smtps
mail.smtps.localhost=
mail.smtps.host=
mail.smtps.port=
mail.smtps.auth=true
mail.smtps.quitwait=false
mail.smtps.ssl.enable=true
mail.smtps.connectiontimeout=5000
mail.smtps.starttls.enable=true
mail.debug=false
